ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=HK

network={
        ssid="RM207AP"
        psk="student207"
        key_mgmt=WPA-PSK
}

network={
        ssid="Proactive_JBB_Guest"
        psk="74298342"
        key_mgmt=WPA-PSK
}

network={
        ssid="TSEZ2019"
        psk="proactive2019"
        key_mgmt=WPA-PSK
}